"file","cit","class"
"ovid.amores","Ov. am.","eleg"
"ovid.ars_amatoria","Ov. ars","eleg"
"ovid.remedia_amoris","Ov. rem.","eleg"
"ovid.heroides","Ov. her.","eleg"
"propertius.elegies","Prop.","eleg"
"tibullus.elegies","Tib.","eleg"
"lucan.bellum_civile","Luc. BC","epic"
"ovid.metamorphoses","Ov. met.","epic"
"silius_italicus.punica","Sil. Pun.","epic"
"statius.achilleid","Stat. Ach.","epic"
"statius.thebaid","Stat. Theb.","epic"
"valerius_flaccus.argonautica","Val. Flac.","epic"
"vergil.aeneid","Verg. Aen.","epic"
