"start" "end" "note"
1 13  "Exorde"
14  19  "Invocation à l'empereur"
20  29  "Thétis aperçoit la flotte"
30  51  "Monologue de Thétis"
52  60  "L'arrivée de Neptune"
61  76  "Thétis à Neptune"
77  94  "La réponse de Neptune"
95  125 "Visite de Thétis chez Chiron"
126 158 "Thétis à Chiron et sa réponse"
158 177 "Arrivée d'Achille"
178 197 "Occupations d'Achille"
198 216 "Décision de Thétis de cacher A."
217 241 "Départ de Thétis et Achille"
242 282 "L'arrivée à Scyros"
283 317 "Les jeunes filles de Scyros"
318 348 "Travestissement"
349 378 "Th. confie A. à Lycomède"
379 396 "Les adieux de Thétis"
397 440 "Préparatifs en Grèce"
441 466 "Rassemblement à Aulis"
467 490 "L'armée appelle Achille"
491 513 "Protésilas"
514 537 "Calchas"
538 559 "Diomède et Ulysse"
560 592 "Approches amoureuses d'A."
593 618 "La fête bacchique"
619 639 "Monologue d'Achille"
640 674 "Le viol de Déidamie"
675 708 "Arrivée d'Ulysse et Diomède"
709 725 "Conversation de U. et D."
726 749 "U. et D. chez Lycomède"
750 772 "Présentation des filles"
773 818 "Discours de L. et d'U."
819 840 "Le spectacle de danse"
841 885 "Achille se révèle"
886 926 "Achille et Lycomède"
927 960 "Plaintes de Déidamie"
